<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="192x192" href="/logo/logo192.png">
    <link rel="icon" type="image/x-icon" sizes="48x48" href="/logo/logo048.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/logo/logo192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Help</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
